//MPD-File
#ifndef(pack_Z2V) #declare global_pack_Z2V=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,5.080000>}#end		//Loetoese 1.0mm Drill(solpad.lib) 12V LSP10 LSP10
#ifndef(pack_Z2V1) #declare global_pack_Z2V1=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.065000,0.000000,42.545000>}#end		//Loetoese 1.0mm Drill(solpad.lib) 12V1 LSP10 LSP10
#ifndef(pack_GND) #declare global_pack_GND=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<36.830000,0.000000,5.080000>}#end		//Loetoese 1.0mm Drill(solpad.lib) GND LSP10 LSP10
#ifndef(pack_GND3) #declare global_pack_GND3=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<12.065000,0.000000,45.720000>}#end		//Loetoese 1.0mm Drill(solpad.lib) GND3 LSP10 LSP10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {MULTIWATT15V("L298",)translate<0,0,-5.08> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,43.180000>}#end		//Multiwatt 15 vertikal IC1 L298 MULTIWATT-15
#ifndef(pack_MA_) #declare global_pack_MA_=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,36.830000>}#end		//Loetoese 1.0mm Drill(solpad.lib) MA+ LSP10 LSP10
#ifndef(pack_MA_) #declare global_pack_MA_=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<3.810000,0.000000,31.750000>}#end		//Loetoese 1.0mm Drill(solpad.lib) MA- LSP10 LSP10
#ifndef(pack_MB_) #declare global_pack_MB_=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,31.750000>}#end		//Loetoese 1.0mm Drill(solpad.lib) MB+ LSP10 LSP10
#ifndef(pack_MB_) #declare global_pack_MB_=yes; object {LSP_10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<74.930000,0.000000,36.830000>}#end		//Loetoese 1.0mm Drill(solpad.lib) MB- LSP10 LSP10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<48.260000,0.000000,26.035000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 10k 0207/10
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,26.035000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R4 10k 0207/10
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,13.970000>}#end		//Wannenstecker 10Pin SV1  ML10
