EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/nBot/Motor_Leistung/ct-Motor2.brd

Start at      :   22:54:35  (01.02.2006)
End at        :   22:54:41  (01.02.2006)
Elapsed time  :   00:00:06

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   317184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        42        42        42        42        42
Vias              :         0        43        25        23        28        35
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
