00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008e T main
000003d2 T motor_init
0000045f W __stack
000004bc T motor_l
000004e4 T motor_r
0000050c T get_Motorstrom
00000530 T get_Motordrehzahl
0000065e T stromreglung_rechts
000007d8 T drehzahlregelung_rechts
00000abc T __vector_1
00000b84 T timer0_init
00000b9e T __vector_9
00000c34 T taste_init
00000c42 T tasten
00000cbc T get_key_press
00000cd8 T get_key_rpt
00000cf4 T uart_putc
00000cfc T uart_puts
00000d10 T uart_init
00000d38 T uart_puti
00000d8a T __vector_11
00000daa T get_adc
00000df4 T itoa
00000e36 T ltoa
00000e9e T utoa
00000eca T strrev
00000eea T __mulsi3
00000f28 T __udivmodhi4
00000f30 t __udivmodhi4_loop
00000f3e t __udivmodhi4_ep
00000f50 T __udivmodsi4
00000f5c t __udivmodsi4_loop
00000f76 t __udivmodsi4_ep
00000f94 T __divmodsi4
00000fa8 t __divmodsi4_neg2
00000fb6 t __divmodsi4_exit
00000fb8 t __divmodsi4_neg1
00000fca A __data_load_start
00000fca T _etext
00000ff2 A __data_load_end
00800060 D __data_start
00800088 B __bss_start
00800088 D __data_end
00800088 D _edata
00800088 b ct0.0
00800089 b ct1.1
0080008a b rpt.2
0080008b B sollstrom_rechts
0080008d B timer0_counter_D1
0080008e B timer0_counter
0080008f B d1_error
00800090 B ealt_drehzahl_rechts
00800094 B m0
00800096 B counter_alt
00800098 B m4
0080009a B m2
0080009c B m6
0080009e B time_delta
008000a0 B is_not_moving_rechts
008000a1 B m8
008000a3 B esum_strom_rechts
008000a7 B m5
008000a9 B esum_drehzahl_rechts
008000ad B m1
008000af B motor_rechts_sollstrom
008000b1 B counter_neu
008000b3 B m3
008000b5 B m9
008000b7 B drehzahl_rechts
008000b9 B m7
008000bb B key_rpt
008000bc B key_press
008000bd B key_state
008000be B __bss_end
008000be ? _end
00810000 ? __eeprom_end
