//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.650100,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C1 2,2µ C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.649900,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C2 1µ C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.649900,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C3 1µ C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.268700,0.000000,37.147500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C4 18p C0402
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.078700,0.000000,23.018600>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C5 18p C0402
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.650100,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C6 2,2µ C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.570000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C7 2,2µ C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<86.982500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C8 1µ C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.395000,0.000000,30.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C9 2,2µ C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.395000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C10 1µ C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.982500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C11 1µ C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.570000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C12 2,2µ C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<65.268700,0.000000,37.147500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C13 18p C0402
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.078700,0.000000,23.018600>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C14 18p C0402
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.395000,0.000000,30.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C15 2,2µ C0603
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.395000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C16 1µ C0603
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.649900,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C17 1µ C0603
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.650100,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C18 2,2µ C0603
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.982500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C19 1µ C0603
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.570000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C20 2,2µ C0603
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.268700,0.000000,37.147500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C21 18p C0402
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.078700,0.000000,23.018600>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C22 18p C0402
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.395000,0.000000,30.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C23 2,2µ C0603
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.395000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C24 1µ C0603
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.649900,0.000000,60.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C25 1µ C0603
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.650100,0.000000,54.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C26 2,2µ C0603
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<86.982500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C27 1µ C0603
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.570000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C28 2,2µ C0603
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<91.268700,0.000000,78.147500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C29 18p C0402
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<95.078700,0.000000,64.018600>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C30 18p C0402
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.395000,0.000000,71.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C31 2,2µ C0603
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<85.395000,0.000000,70.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C32 1µ C0603
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.649900,0.000000,60.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C33 1µ C0603
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.650100,0.000000,54.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C34 2,2µ C0603
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.982500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C35 1µ C0603
#ifndef(pack_C36) #declare global_pack_C36=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.570000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C36 2,2µ C0603
#ifndef(pack_C37) #declare global_pack_C37=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<65.268700,0.000000,78.147500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C37 18p C0402
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<69.078700,0.000000,64.018600>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C38 18p C0402
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.395000,0.000000,71.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C39 2,2µ C0603
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<59.395000,0.000000,70.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C40 1µ C0603
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.649900,0.000000,60.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C41 1µ C0603
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.650100,0.000000,54.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C42 2,2µ C0603
#ifndef(pack_C43) #declare global_pack_C43=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<34.982500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C43 1µ C0603
#ifndef(pack_C44) #declare global_pack_C44=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.570000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C44 2,2µ C0603
#ifndef(pack_C45) #declare global_pack_C45=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.268700,0.000000,78.147500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C45 18p C0402
#ifndef(pack_C46) #declare global_pack_C46=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<43.078700,0.000000,64.018600>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C46 18p C0402
#ifndef(pack_C47) #declare global_pack_C47=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.395000,0.000000,71.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C47 2,2µ C0603
#ifndef(pack_C48) #declare global_pack_C48=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.395000,0.000000,70.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C48 1µ C0603
#ifndef(pack_C49) #declare global_pack_C49=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.189900,0.000000,19.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C49 1µ C0603
#ifndef(pack_C50) #declare global_pack_C50=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.190100,0.000000,13.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C50 2,2µ C0603
#ifndef(pack_C51) #declare global_pack_C51=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.522500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C51 1µ C0603
#ifndef(pack_C52) #declare global_pack_C52=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.110000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C52 2,2µ C0603
#ifndef(pack_C53) #declare global_pack_C53=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.412500,0.000000,21.748700>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C53 18p C0402
#ifndef(pack_C54) #declare global_pack_C54=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.761100,0.000000,36.194800>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C54 18p C0402
#ifndef(pack_C55) #declare global_pack_C55=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.935000,0.000000,30.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C55 2,2µ C0603
#ifndef(pack_C56) #declare global_pack_C56=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.935000,0.000000,29.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C56 1µ C0603
#ifndef(pack_C57) #declare global_pack_C57=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.189900,0.000000,60.685000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C57 1µ C0603
#ifndef(pack_C58) #declare global_pack_C58=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.190100,0.000000,54.335000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C58 2,2µ C0603
#ifndef(pack_C59) #declare global_pack_C59=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.522500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C59 1µ C0603
#ifndef(pack_C60) #declare global_pack_C60=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.110000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C60 2,2µ C0603
#ifndef(pack_C61) #declare global_pack_C61=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.412500,0.000000,62.748700>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C61 18p C0402
#ifndef(pack_C62) #declare global_pack_C62=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.761100,0.000000,77.194800>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C62 18p C0402
#ifndef(pack_C63) #declare global_pack_C63=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.935000,0.000000,71.797500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C63 2,2µ C0603
#ifndef(pack_C64) #declare global_pack_C64=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<9.935000,0.000000,70.527500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C64 1µ C0603
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.650000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC2 MAX6349 SOT23-6
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.650000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC4 MAX6349 SOT23-6
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.650000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC6 MAX6349 SOT23-6
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.650000,0.000000,57.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC8 MAX6349 SOT23-6
#ifndef(pack_IC10) #declare global_pack_IC10=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.650000,0.000000,57.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC10 MAX6349 SOT23-6
#ifndef(pack_IC12) #declare global_pack_IC12=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.650000,0.000000,57.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC12 MAX6349 SOT23-6
#ifndef(pack_IC14) #declare global_pack_IC14=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.190000,0.000000,16.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC14 MAX6349 SOT23-6
#ifndef(pack_IC16) #declare global_pack_IC16=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<18.190000,0.000000,57.510000>translate<0,0.035000,0> }#end		//SOT23-6 IC16 MAX6349 SOT23-6
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.920000,0.000000,10.477500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP1  JP2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.570000,0.000000,33.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP2  JP2
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.920000,0.000000,10.477500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP3  JP2
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.570000,0.000000,33.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP4  JP2
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.920000,0.000000,10.477500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP5  JP2
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.570000,0.000000,33.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP6  JP2
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.920000,0.000000,51.477500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP7  JP2
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<88.570000,0.000000,74.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP8  JP2
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.920000,0.000000,51.477500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP9  JP2
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.570000,0.000000,74.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP10  JP2
#ifndef(pack_JP11) #declare global_pack_JP11=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.920000,0.000000,51.477500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP11  JP2
#ifndef(pack_JP12) #declare global_pack_JP12=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.570000,0.000000,74.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP12  JP2
#ifndef(pack_JP13) #declare global_pack_JP13=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.507500,0.000000,7.620000>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP13  JP2
#ifndef(pack_JP14) #declare global_pack_JP14=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.110000,0.000000,33.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP14  JP2
#ifndef(pack_JP15) #declare global_pack_JP15=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.507500,0.000000,48.620000>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP15  JP2
#ifndef(pack_JP16) #declare global_pack_JP16=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<13.110000,0.000000,74.972500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP16  JP2
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.332600,0.000000,30.162500>}#end		//Quarz 4,9MM SMD Q1 12MHz HC49UP
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.332600,0.000000,30.162500>}#end		//Quarz 4,9MM SMD Q2 12MHz HC49UP
#ifndef(pack_Q3) #declare global_pack_Q3=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.332600,0.000000,30.162500>}#end		//Quarz 4,9MM SMD Q3 12MHz HC49UP
#ifndef(pack_Q4) #declare global_pack_Q4=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.332600,0.000000,71.162500>}#end		//Quarz 4,9MM SMD Q4 12MHz HC49UP
#ifndef(pack_Q5) #declare global_pack_Q5=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<67.332600,0.000000,71.162500>}#end		//Quarz 4,9MM SMD Q5 12MHz HC49UP
#ifndef(pack_Q6) #declare global_pack_Q6=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.332600,0.000000,71.162500>}#end		//Quarz 4,9MM SMD Q6 12MHz HC49UP
#ifndef(pack_Q7) #declare global_pack_Q7=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.507400,0.000000,28.892500>}#end		//Quarz 4,9MM SMD Q7 12MHz HC49UP
#ifndef(pack_Q8) #declare global_pack_Q8=yes; object {SPC_XTAL_5MM_SMD("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.507400,0.000000,69.892500>}#end		//Quarz 4,9MM SMD Q8 12MHz HC49UP
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.125000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R1 33,2 1% R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.537500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R2 33,2 1% R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.395000,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R3 150 R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.395000,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R4 150 R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.125000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R5 33,2 1% R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.537500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R6 33,2 1% R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.395000,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R7 150 R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.125000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R8 33,2 1% R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.537500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R9 33,2 1% R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<85.395000,0.000000,73.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R10 150 R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<84.125000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R11 33,2 1% R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<82.537500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R12 33,2 1% R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<59.395000,0.000000,73.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R13 150 R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<58.125000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R14 33,2 1% R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<56.537500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R15 33,2 1% R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.395000,0.000000,73.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R16 150 R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.125000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R17 33,2 1% R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.537500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R18 33,2 1% R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.935000,0.000000,32.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R19 150 R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.665000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R20 33,2 1% R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.077500,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R21 33,2 1% R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.935000,0.000000,73.067500>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R22 150 R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.665000,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R23 33,2 1% R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.077500,0.000000,56.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R24 33,2 1% R0603
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<77.775000,0.000000,22.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV1  MA07-1
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<98.095000,0.000000,24.765000>}#end		//Stiftleiste 2,54mm Raster 9Pin 1Reihe (con-lstb.lib) SV2  MA09-1
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.775000,0.000000,22.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV3  MA07-1
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.095000,0.000000,24.765000>}#end		//Stiftleiste 2,54mm Raster 9Pin 1Reihe (con-lstb.lib) SV4  MA09-1
#ifndef(pack_SV5) #declare global_pack_SV5=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.775000,0.000000,22.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV5  MA07-1
#ifndef(pack_SV6) #declare global_pack_SV6=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.095000,0.000000,24.765000>}#end		//Stiftleiste 2,54mm Raster 9Pin 1Reihe (con-lstb.lib) SV6  MA09-1
#ifndef(pack_SV7) #declare global_pack_SV7=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<77.775000,0.000000,63.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV7  MA07-1
#ifndef(pack_SV8) #declare global_pack_SV8=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<98.095000,0.000000,65.765000>}#end		//Stiftleiste 2,54mm Raster 9Pin 1Reihe (con-lstb.lib) SV8  MA09-1
#ifndef(pack_SV9) #declare global_pack_SV9=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<51.775000,0.000000,63.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV9  MA07-1
#ifndef(pack_SV10) #declare global_pack_SV10=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.095000,0.000000,65.765000>}#end		//Stiftleiste 2,54mm Raster 9Pin 1Reihe (con-lstb.lib) SV10  MA09-1
#ifndef(pack_SV11) #declare global_pack_SV11=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.775000,0.000000,63.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV11  MA07-1
#ifndef(pack_SV12) #declare global_pack_SV12=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.095000,0.000000,65.765000>}#end		//Stiftleiste 2,54mm Raster 9Pin 1Reihe (con-lstb.lib) SV12  MA09-1
#ifndef(pack_SV13) #declare global_pack_SV13=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.315000,0.000000,22.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV13  MA07-1
#ifndef(pack_SV14) #declare global_pack_SV14=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.315000,0.000000,63.225000>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV14  MA07-1
