EAGLE AutoRouter Statistics:

Job           : D:/Programme/EAGLE-4.16r2/projects/SPI to USB/Scematic.brd

Start at      :   14:27:49  (08.05.2007)
End at        :   14:28:22  (08.05.2007)
Elapsed time  :   00:00:33

Signals       :    33   RoutingGrid: 3.125 mil  Layers: 2
Connections   :    60   predefined:  18 ( 0 Vias )

Router memory :   1677248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:04  00:00:05  00:00:05  00:00:05
Number of Ripups  :        26         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        40        23        23        23        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
