//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.875000,0.000000,1.587500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C1 2,2µ C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.875000,0.000000,7.302500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C2 1µ C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<21.272500,0.000000,1.587500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C4 18p C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.987500,0.000000,1.587500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C5 18p C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,10.795000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C7 2,2µ C0805
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.875000,0.000000,13.017500>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C8 1µ C0805
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.337500,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C9 2,2µ C0805
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.750000,0.000000,13.970000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C10 1µ C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {QFP_TQFP_32_080MM("MAX3420E","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<25.400000,0.000000,13.970000>translate<0,0.035000,0> }#end		//TQFP-32 IC1 MAX3420E LQFP32
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT23_6("MAX6349","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,4.445000>translate<0,0.035000,0> }#end		//SOT23-6 IC2 MAX6349 SOT23-6
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.112500,0.000000,4.762500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP1  JP2
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.067500,0.000000,4.762500>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP2  JP2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.877500,0.000000,3.810000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED1  CHIPLED_0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,5.715000>}#end		//Quarz 4,9MM Q1 12MHz HC49U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.875000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R1 33,2 1% R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<15.875000,0.000000,17.462500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R2 33,2 1% R0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.877500,0.000000,9.842500>translate<0,0.035000,0> }#end		//SMD Widerstand 0805 R3 150 R0805
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {PH_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.225000,0.000000,21.907500>}#end		//Stiftleiste 2,54mm Raster 7Pin 1Reihe (con-lstb.lib) SV1  MA07-1
#ifndef(pack_USB1) #declare global_pack_USB1=yes; object {CON_USB_B_001()translate<-10.28,0,-6.02> rotate<0,-90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<9.525000,0.000000,15.875000>}#end		//USB-B Stecker (usb.lib aus MoDsMega) USB1 USB-B-H USB-B-H
