[Main]
DumpEntries=4
[AcadCrashDump1]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x43B41231
acadVer=15.06s (LMS Tech)
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x73D4987B
NumberParameters=0x2
ExceptionInformation0=0x1
ExceptionInformation1=0x640B1B90
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x1
Esi=0x640B1B90
Ebx=0x30
Edx=0x150608
Ecx=0x7C92056D
Eax=0x0
Ebp=0x508EF2C
Eip=0x73D4987B
SegCs=0x1B
EFlags=0x10206
Esp=0x508EEA0
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=508EF5C,1887B,1,SymExport,Ordinal2512+DB,C:\WINDOWS\system32\MFC42.DLL
[AcadCrashDump2]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x43E66BE1
acadVer=15.06s (LMS Tech)
WinVer=0xA280105
DumpType=InternalError
ErrorText=Unimplemented AcRxClass::copyFrom() function invoked.

ContextFlags=0x10007
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x13EFAA
Esi=0x13EFA9
Ebx=0x13F18C
Edx=0x1000
Ecx=0x13D52C
Eax=0x8D52000
Ebp=0x13E090
Eip=0x7B67AD
SegCs=0x1B
EFlags=0x200202
Esp=0x13E080
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=13ECA0,3B57AD,1,SymExport,GetViewportInfo+343D,C:\Programme\MDT6\acad.exe
[AcadCrashDump3]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x43E66BE4
acadVer=15.06s (LMS Tech)
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x90DE72
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x1C
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x1
Esi=0x85125C0
Ebx=0x13F0000
Edx=0x13EC64
Ecx=0x1144670
Eax=0x0
Ebp=0x13ECD4
Eip=0x90DE72
SegCs=0x1B
EFlags=0x210246
Esp=0x13ECD0
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
StackWalk0=90EFE0,50CE72,1,SymExport,adsi_forcehighlight+552,C:\Programme\MDT6\acad.exe
StackWalk1=91A6C1,50DFE0,1,SymExport,adsi_forcehighlight+16C0,C:\Programme\MDT6\acad.exe
StackWalk2=57A2C824,5196C1,1,SymExport,acedUndef+11,C:\Programme\MDT6\acad.exe
StackWalk3=57A2C9DC,6B824,1,SymExport,AcImCmdRegObject::removeCommand+1D4,C:\Programme\MDT6\desktop\acme.arx
StackWalk4=14185B7,6B9DC,1,SymExport,AcImCmdRegObject::~AcImCmdRegObject+6C,C:\Programme\MDT6\desktop\acme.arx
StackWalk5=7C9111A7,275B7,1,SymExport,acrxEntryPoint+275B7,C:\Programme\MDT6\desktop\amdt_designer.arx
StackWalk6=7C933F31,1A7,1,SymExport,LdrInitializeThunk+29,C:\WINDOWS\system32\ntdll.dll
StackWalk7=7C81CA3E,22F31,1,SymExport,LdrShutdownProcess+142,C:\WINDOWS\system32\ntdll.dll
StackWalk8=7C81CAB6,1BA3E,1,SymExport,IsValidLocale+8EB,C:\WINDOWS\system32\kernel32.dll
StackWalk9=7B064F,1BAB6,1,SymExport,ExitProcess+14,C:\WINDOWS\system32\kernel32.dll
StackWalk10=7B0280,3AF64F,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+2180F,C:\Programme\MDT6\acad.exe
StackWalk11=404FCA,3AF280,1,SymExport,AcEdSolidSubentitySelector::AcEdSolidSubentitySelector+21440,C:\Programme\MDT6\acad.exe
StackWalk12=63CD6817,3FCA,1,SymExport,AcadVectorIterator::`default constructor closure'+6AA,C:\Programme\MDT6\acad.exe
StackWalk13=65431840,15817,1,SymExport,AcRxObject::copyFrom+27,C:\Programme\Gemeinsame Dateien\Autodesk Shared\acrx15.dll
StackWalk14=6555661B,60840,1,SymExport,AcDbImpObject::sayGoodbye+20,C:\Programme\Gemeinsame Dateien\Autodesk Shared\acdb15.dll
StackWalk15=65401559,18561B,1,SymExport,acdbOpenObject+3CCB,C:\Programme\Gemeinsame Dateien\Autodesk Shared\acdb15.dll
StackWalk16=654014FB,30559,1,SymExport,AcDbDatabase::~AcDbDatabase+39,C:\Programme\Gemeinsame Dateien\Autodesk Shared\acdb15.dll
StackWalk17=653FB8E0,304FB,1,SymExport,AcDbLinetypeTable::AcDbLinetypeTable+BB,C:\Programme\Gemeinsame Dateien\Autodesk Shared\acdb15.dll
StackWalk18=49A71F,2A8E0,1,SymExport,AcDbSystemInternals::delAcDbDatabase+10,C:\Programme\Gemeinsame Dateien\Autodesk Shared\acdb15.dll
StackWalk19=6C7FB8,9971F,1,SymExport,acedGetCurrentSelectionSet+257F,C:\Programme\MDT6\acad.exe
StackWalk20=73D39A49,2C6FB8,1,SymExport,acProfileManagerPtr+34938,C:\Programme\MDT6\acad.exe
StackWalk21=6F3EF1,8A49,1,SymExport,Ordinal4413+E3,C:\WINDOWS\system32\MFC42.DLL
StackWalk22=6F3D85,2F2EF1,1,SymExport,GetWaitingFileName+2131,C:\Programme\MDT6\acad.exe
StackWalk23=73D31B9B,2F2D85,1,SymExport,GetWaitingFileName+1FC5,C:\Programme\MDT6\acad.exe
StackWalk24=6F4454,B9B,1,SymExport,Ordinal6374+24,C:\WINDOWS\system32\MFC42.DLL
StackWalk25=73D31B05,2F3454,1,SymExport,GetWaitingFileName+2694,C:\Programme\MDT6\acad.exe
StackWalk26=73D31A58,B05,1,SymExport,Ordinal1109+91,C:\WINDOWS\system32\MFC42.DLL
StackWalk27=73DC847D,A58,1,SymExport,Ordinal1578+36,C:\WINDOWS\system32\MFC42.DLL
StackWalk28=77D18734,9747D,1,SymExport,Ordinal1579+39,C:\WINDOWS\system32\MFC42.DLL
StackWalk29=77D18816,7734,1,SymExport,GetDC+6D,C:\WINDOWS\system32\USER32.dll
StackWalk30=77D1B4C0,7816,1,SymExport,GetDC+14F,C:\WINDOWS\system32\USER32.dll
StackWalk31=77D1B50C,A4C0,1,SymExport,DefWindowProcW+184,C:\WINDOWS\system32\USER32.dll
StackWalk32=7C91EAE3,A50C,1,SymExport,DefWindowProcW+1D0,C:\WINDOWS\system32\USER32.dll
StackWalk33=77D30ADD,DAE3,1,SymExport,KiUserCallbackDispatcher+13,C:\WINDOWS\system32\ntdll.dll
StackWalk34=77D4F6CC,1FADD,1,SymExport,DefMDIChildProcW+BE,C:\WINDOWS\system32\USER32.dll
StackWalk35=73D423EB,3E6CC,1,SymExport,DefMDIChildProcA+18,C:\WINDOWS\system32\USER32.dll
StackWalk36=73D321EC,113EB,1,SymExport,Ordinal2382+15,C:\WINDOWS\system32\MFC42.DLL
StackWalk37=73D31FCC,11EC,1,SymExport,Ordinal2379+27,C:\WINDOWS\system32\MFC42.DLL
StackWalk38=73D31B9B,FCC,1,SymExport,Ordinal5163+40A,C:\WINDOWS\system32\MFC42.DLL
StackWalk39=6F4454,B9B,1,SymExport,Ordinal6374+24,C:\WINDOWS\system32\MFC42.DLL
StackWalk40=73D31B05,2F3454,1,SymExport,GetWaitingFileName+2694,C:\Programme\MDT6\acad.exe
StackWalk41=73D31A58,B05,1,SymExport,Ordinal1109+91,C:\WINDOWS\system32\MFC42.DLL
StackWalk42=73DC847D,A58,1,SymExport,Ordinal1578+36,C:\WINDOWS\system32\MFC42.DLL
StackWalk43=77D18734,9747D,1,SymExport,Ordinal1579+39,C:\WINDOWS\system32\MFC42.DLL
StackWalk44=77D18816,7734,1,SymExport,GetDC+6D,C:\WINDOWS\system32\USER32.dll
StackWalk45=77D1B89B,7816,1,SymExport,GetDC+14F,C:\WINDOWS\system32\USER32.dll
StackWalk46=77D1B903,A89B,1,SymExport,GetParent+16C,C:\WINDOWS\system32\USER32.dll
StackWalk47=77D4687F,A903,1,SymExport,SendMessageW+49,C:\WINDOWS\system32\USER32.dll
StackWalk48=77D4F680,3587F,1,SymExport,DeregisterShellHookWindow+65E7,C:\WINDOWS\system32\USER32.dll
StackWalk49=73D41DBB,3E680,1,SymExport,DefFrameProcA+1B,C:\WINDOWS\system32\USER32.dll
StackWalk50=73D31B9B,10DBB,1,SymExport,Ordinal2383+1B,C:\WINDOWS\system32\MFC42.DLL
StackWalk51=73D31B05,B9B,1,SymExport,Ordinal6374+24,C:\WINDOWS\system32\MFC42.DLL
StackWalk52=73D31A58,B05,1,SymExport,Ordinal1109+91,C:\WINDOWS\system32\MFC42.DLL
StackWalk53=73DC847D,A58,1,SymExport,Ordinal1578+36,C:\WINDOWS\system32\MFC42.DLL
StackWalk54=77D18734,9747D,1,SymExport,Ordinal1579+39,C:\WINDOWS\system32\MFC42.DLL
StackWalk55=77D18816,7734,1,SymExport,GetDC+6D,C:\WINDOWS\system32\USER32.dll
StackWalk56=77D189CD,7816,1,SymExport,GetDC+14F,C:\WINDOWS\system32\USER32.dll
StackWalk57=77D196C7,79CD,1,SymExport,GetWindowLongW+127,C:\WINDOWS\system32\USER32.dll
StackWalk58=73D3125A,86C7,1,SymExport,DispatchMessageA+F,C:\WINDOWS\system32\USER32.dll
StackWalk59=73D3CF95,25A,1,SymExport,Ordinal5307+3C,C:\WINDOWS\system32\MFC42.DLL
StackWalk60=7C816D4F,BF95,1,SymExport,Ordinal1576+6A,C:\WINDOWS\system32\MFC42.DLL
StackWalk61=0,15D4F,1,SymExport,RegisterWaitForInputIdle+49,C:\WINDOWS\system32\kernel32.dll
[AcadCrashDump4]
ExeTimeDateStamp=0x3AE3E695
CrashTimeDateStamp=0x43E7763D
acadVer=15.06s (LMS Tech)
WinVer=0xA280105
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x6E656D75
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x6E656D75
ContextFlags=0x1003F
SegGs=0x0
SegFs=0x3B
SegEs=0x23
SegDs=0x23
Edi=0x13F464
Esi=0x3886C88
Ebx=0x0
Edx=0x14D40006
Ecx=0x3939DF4
Eax=0x0
Ebp=0x6B6F445C
Eip=0x6E656D75
SegCs=0x1B
EFlags=0x210202
Esp=0x13F43C
SegSs=0x23
ReferenceAddr=0x989D36
ReferenceName=_WinMain@16
