Title: IGES Export Journal (Autodesk Inventor)
==============================================================================
Translating To:     C:\Dokumente und Einstellungen\Olaf\Eigene
Dateien\nBot\CAD\Seitenwand2.igs

==============================================================================

Translation phase:

==============================================================================
Start Section:


Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       Seitenwand2.ipt
File Name:                No Iges File Name specified
System ID:                AutoDesk Inventor R5.0
Preprocessor Version:     AutoDesk Inventor Iges Exporter R5.0
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     Seitenwand2.ipt
Model Space Scale:        1,000000e+000
Unit Flag:                2
Unit String:              MM
# of Line Weights:        1
Maximum Line Width:       8,000000e-002
Creation Date:            12/27/2005 00:12:19
Minimum Resolution:       1,000000e-006
Maximum Coordinate:       1,000000e+004
Author:                   No Author specified
Organization:             No Organization specified
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     No Application Protocol specified
Model Create/Modify Date: Not Specified

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                              40
  110        0    Line                                                     136
  116        0    Point                                                     18
  120        0    Surface of Revolution                                     10
  123        0    Direction                                                 36
  124        0    Transformation Matrix                                     20
  141        0    Boundary Entity                                           38
  143        0    Bounded Surface                                           28
  190        1    Plane Surface (parameterized)                             18
  314        0    Color Definition                                           1
------------------------------------------------------------------------------
                                                               Total       345
==============================================================================

==============================================================================
Error Summary:

No errors.

Elapsed Time:

Processor: 00:00:00
Clock:     00:00:00
==============================================================================

