00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T long_delay
000000aa T main
000000bc T uart_putc
000000c4 T uart_puts
000000d8 T __vector_11
0000012a T uart_getc
0000017c T uart_puti
000001c0 T uart_init
000001e6 T uart_puts_p
000001fa T uart_printtime
000003b4 T fifo_init
000003c8 T fifo_put
00000410 T fifo_get
0000045a T itoa
0000045f W __stack
0000049c T strrev
000004bc T __mulsi3
000004fa T __udivmodsi4
00000506 t __udivmodsi4_loop
00000520 t __udivmodsi4_ep
0000053e T __udivmodhi4
00000546 t __udivmodhi4_loop
00000554 t __udivmodhi4_ep
00000566 t __stop_program
00000566 T _exit
00000566 W exit
00000568 A __data_load_start
00000568 T _etext
0000058a A __data_load_end
00800060 D __data_start
00800082 B __bss_start
00800082 D __data_end
00800082 D _edata
00800082 B inbuf
0080008c B infifo
00800094 B __bss_end
00800094 N _end
00810000 N __eeprom_end
