00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T rf12m_send
000000b0 T rfm12_wrt_cmd
000000e4 T rfm12_readStatus
0000010c T main
0000073a T spi_init
00000754 T spi_putc
00000762 T uart_putc
00000772 T uart_puts
00000790 T uart_init
000007ce T uart_puti
00000828 T uart_puts_p
00000846 T itoa
00000888 T strrev
000008a8 T __udivmodhi4
000008b0 t __udivmodhi4_loop
000008be t __udivmodhi4_ep
000008d0 t __stop_program
000008d0 T _exit
000008d0 W exit
000008d2 A __data_load_start
000008d2 T _etext
000008f8 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800126 A __bss_end
00800126 A __bss_start
00800126 D __data_end
00800126 D _edata
00800126 A _end
00810000 A __eeprom_end
