00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T main
000000ce T eeprom_init
00000134 T eeprom_read_byte
00000192 T eeprom_read_word
0000020c T eeprom_write_byte
00000262 T i2c_init
0000027a T i2c_start
00000310 T i2c_start_wait
000003a4 T i2c_rep_start
000003d4 T i2c_stop
000003f8 T i2c_write
00000458 T i2c_readAck
0000045f W __stack
0000047c T i2c_readNak
000004a0 T uart_init
000004cc T uart_putc
0000050a T uart_puts
0000055a T uart_puti
000005a4 T __vector_11
000005f6 T itoa
00000638 T strrev
00000658 T __udivmodhi4
00000660 t __udivmodhi4_loop
0000066e t __udivmodhi4_ep
00000680 t __stop_program
00000680 T _exit
00000680 W exit
00000682 A __data_load_start
00000682 T _etext
000006ea A __data_load_end
00800060 D __data_start
008000c8 B __bss_end
008000c8 B __bss_start
008000c8 D __data_end
008000c8 D _edata
008000c8 ? _end
00810000 ? __eeprom_end
