00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 t table_exp
00000072 t table_log
000000a4 W __init
000000b0 T __do_copy_data
000000bc t .do_copy_data_loop
000000c0 t .do_copy_data_start
000000c6 T __do_clear_bss
000000ce t .do_clear_bss_loop
000000d0 t .do_clear_bss_start
000000da T __bad_interrupt
000000da W __vector_1
000000da W __vector_10
000000da W __vector_11
000000da W __vector_12
000000da W __vector_13
000000da W __vector_14
000000da W __vector_15
000000da W __vector_16
000000da W __vector_17
000000da W __vector_18
000000da W __vector_19
000000da W __vector_2
000000da W __vector_20
000000da W __vector_3
000000da W __vector_4
000000da W __vector_5
000000da W __vector_6
000000da W __vector_7
000000da W __vector_8
000000de T lcd_init_menue
000001da t .86_start
000001e6 t .86_finished
000002ec t .189_start
000002f8 t .189_finished
0000032c T main
0000039c t .259_start
000003a8 t .259_finished
0000045f W __stack
000004ea t .425_start
000004f6 t .425_finished
000005c6 T timer0_init
000005e4 T __vector_9
000006b2 t toggle_e
00000706 t lcd_write
000007b2 t lcd_read
000008ba t lcd_waitbusy
000008e4 t _delayFourCycles
00000926 T lcd_command
0000095a T lcd_gotoxy
000009c2 T lcd_putc
00000a06 t lcd_newline
00000a5c T lcd_puts
00000aa0 T lcd_puts_P
00000af2 T lcd_clrscr
00000b18 T init_controller
00000baa T lcd_init
00000c24 T tasten
00000ce2 T get_key_press
00000d28 T get_key_rpt
00000d6e T ReadChannel
00000e2c T strcpy
00000e3a T itoa
00000e7c T strrev
00000e9c T dtostrf
00000fbe T __fixsfsi
00000fbe T __fixunssfsi
00000fe4 T __fp_lneg
00000ff4 T __floatunssisf
00000ff8 T __floatsisf
00001016 T __fp_merge
00001046 T __fp_split3
0000104c T __fp_split2
0000105e T __fp_split1
0000107a T __fp_split_a
00001098 T __fp_zero
0000109e T __fp_zerox
000010a2 T ldexp
000010c6 T __mulsf3
000010cc T __mulsf3x
00001156 T pow
000011b8 t __fp_tstA
000011d0 t __fp_tstB
000011e8 T __subsf3
000011ea T __addsf3
000011f2 T __addsf3x
0000126e T __divsf3
00001274 T __divsf3x
000012fa T exp
00001382 T __fp_inverse
00001392 T __fp_m_inf
0000139c T __fp_nan
0000139c T __fp_nanEDOM
0000139c T __fp_nanERANGE
0000139c T __fp_nanx
000013a2 T __fp_p_inf
000013ac T __fp_powerseries
00001412 T log
00001464 T modf
000014c4 T __fp_flashconst
000014ce T __udivmodqi4
000014d4 t __udivmodqi4_loop
000014dc t __udivmodqi4_ep
000014e6 T __divmodsi4
000014fa t __divmodsi4_neg2
00001508 t __divmodsi4_exit
0000150a t __divmodsi4_neg1
0000151c T __udivmodsi4
00001528 t __udivmodsi4_loop
00001542 t __udivmodsi4_ep
00001560 T __eeprom_read_byte_1C1D1E
00001570 T __eeprom_write_byte_1C1D1E
00001588 T __udivmodhi4
00001590 t __udivmodhi4_loop
0000159e t __udivmodhi4_ep
000015b0 A __data_load_start
000015b0 T _etext
00001660 A __data_load_end
00800060 D __data_start
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b ct0.0
00800111 b ct1.1
00800112 b rpt.2
00800113 B lcd
00800204 B menue_ctrl
00800205 B timerflag
00800206 B timer0_counter
00800207 B active_e
00800208 B key_rpt
00800209 B key_press
0080020a B key_state
0080020b B __bss_end
0080020b ? _end
00810000 D menue
008101e2 D __eeprom_end
