EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/AVR Board/Ausgabe/7-Segment Anzeige.brd

Start at      :   18:59:47  (30.10.2005)
End at        :   18:59:48  (30.10.2005)
Elapsed time  :   00:00:01

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  19 ( 0 Vias )

Router memory :   3948

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        13         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
