Stückliste exportiert aus C:/Programme/EAGLE-4.15/projects/AVR Board/led_ausgabe.sch am 25.10.2005 10:10:30 

Bauteil Wert  Device          Package      Description                Bestellnummer Reichelt Preis
C1      100nF C-EU025-024X044 C025-024X044 CAPACITOR, European symbol Z5U-2,5 100N           0.06 
LED1    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED2    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED3    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED4    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED5    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED6    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED7    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
LED8    grün  LED3MM          LED3MM       LED                        LED 3MM 2MA GN         0.09 
R1      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R2      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R3      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R4      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R5      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R6      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R7      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
R8      1K    R-EU_0207/7     0207/7       RESISTOR, European symbol  1/4W 1,0K              0.10 
SV1           ML10            ML10         HARTING                    WSL 10G                0.07 
