EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/AVR/Ausgabe/led_ausgabe.brd

Start at      :   11:14:56  (22.11.2005)
End at        :   11:14:56  (22.11.2005)
Elapsed time  :   00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  26 ( 0 Vias )

Router memory :   6912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
