//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1206 C1 10n C1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,12.700000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1206 C2 100n C1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,25.400000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1206 C3 100n C1206
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SO28W("MAX213ECWI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<44.450000,0.000000,25.400000>translate<0,0.035000,0> }#end		//SMD IC SO28-Wide Package IC2 MAX213ECWI SO28L
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.860000,0.000000,41.910000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Blue,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,41.910000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,38.100000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R1 1k M1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.780000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R2 1k M1206
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<68.580000,0.000000,25.400000>}#end		//SUB-D 9polig 90 Grad maennlich X2  M09HP
