EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/AVR/usb-seriell/USB-RS232 Adapter FT232RL.brd

Start at      :   18:57:09  (18.02.2006)
End at        :   18:57:10  (18.02.2006)
Elapsed time  :   00:00:01

Signals       :    33   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  50 ( 23 Vias )

Router memory :   300940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         3         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
