EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/AVR/ISP Adapter/LTP-ISP ADAPTER.brd

Start at      :   17:11:27  (26.11.2005)
End at        :   17:11:27  (26.11.2005)
Elapsed time  :   00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    41   predefined:  41 ( 4 Vias )

Router memory :   11856

Passname          : Optimize1

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% beendet
