//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,19.050000>}#end		//ceramic disc capacitator C1 100nF C025-024X044
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO34_076MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<36.830000,0.000000,19.050000>}#end		//Diode DO34 7mm hor. D1 1N4148 DO34-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP20("74HC244N","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,19.050000>}#end		//DIP20 IC1 74HC244N DIL20
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<20.320000,0.000000,6.350000>}#end		//Wannenstecker 10Pin JP1  ML10
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,8.890000>}#end		//Diskrete 3MM LED LED1 Program LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.560000,0.000000,3.810000>}#end		//Diskrete 3MM LED LED2 Power LED3MM
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<8.890000,0.000000,19.050000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R1 100K 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,19.050000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R2 1.0k 0207/10
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_10MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,19.050000>}#end		//Diskreter Widerstand 0,3W 10MM Raster R3 1.0k 0207/10
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_M25()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,30.480000>}#end		//SUB-D 25polig 90 Grad maennlich X1  M25HP
