00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T Str_CR
00000057 T Str_BOT
0000005e t __c.1909
0000007e t __c.1898
00000080 t __c.1895
000000a9 t __c.1893
000000e4 t __c.1891
00000125 t __c.1889
00000162 t __c.1887
00000175 t __c.1885
000001ae t __c.1883
000001c1 t __c.1880
000001e1 t __c.1878
00000205 t __c.1876
00000217 t __c.1873
00000237 t __c.1871
0000026a t __c.1869
0000027f t __c.1866
00000286 t __c.1864
000002c1 t __c.1862
000002cf t __c.1860
000002ea t __c.1858
000002fa t __c.1855
0000032d t __c.1853
00000359 t __c.1851
00000382 t __c.1849
000003a8 t __c.1847
000003d9 t __c.1845
00000411 t __c.1843
00000422 t __c.1841
0000045f W __stack
00000461 t __c.1839
00000472 t __c.1836
00000481 t __c.1834
0000048c t __c.1832
000004b0 T __ctors_end
000004b0 T __ctors_start
000004b0 T __dtors_end
000004b0 T __dtors_start
000004b0 W __init
000004b0 T __trampolines_end
000004b0 T __trampolines_start
000004bc T __do_copy_data
000004c8 t .do_copy_data_loop
000004cc t .do_copy_data_start
000004d2 T __do_clear_bss
000004da t .do_clear_bss_loop
000004dc t .do_clear_bss_start
000004ea T __bad_interrupt
000004ea W __vector_1
000004ea W __vector_10
000004ea W __vector_11
000004ea W __vector_12
000004ea W __vector_13
000004ea W __vector_14
000004ea W __vector_15
000004ea W __vector_16
000004ea W __vector_17
000004ea W __vector_18
000004ea W __vector_19
000004ea W __vector_2
000004ea W __vector_20
000004ea W __vector_3
000004ea W __vector_4
000004ea W __vector_5
000004ea W __vector_6
000004ea W __vector_7
000004ea W __vector_8
000004ea W __vector_9
000004ee T main
0000056e T crcUpdate
000006c6 T rf12_trans
000006ec T rf12_ready
0000071c T rf12_setpower
00000756 T rf12_setbaud
000007cc T rf12_setfreq
00000810 T rf12_setbandwidth
00000864 T rf12_init
0000096e T rf12_rxdata
00000d96 T rf12_txdata
00001396 T command_get
0000139e T command_text
000013a4 T uart_puts_p
00001404 T command_put
000015c0 T command_prompt
00001efc T strcmp
00001f0e T __udivmodsi4
00001f1a t __udivmodsi4_loop
00001f34 t __udivmodsi4_ep
00001f52 T __divmodsi4
00001f66 t __divmodsi4_neg2
00001f74 t __divmodsi4_exit
00001f76 t __divmodsi4_neg1
00001f88 t __stop_program
00001f88 T _exit
00001f88 W exit
00001f8a A __data_load_start
00001f8a T _etext
00001fdc A __data_load_end
00800060 D __data_start
008000af D ptext
008000b2 B __bss_start
008000b2 D __data_end
008000b2 D _edata
008000b2 B command
008000b3 B nText
008000b4 B text
00800118 B __bss_end
00800118 N _end
00810000 N __eeprom_end
