EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/AVR Board/Tiny15L-Board.brd

Start at      :   23:11:45  (24.10.2005)
End at        :   23:11:47  (24.10.2005)
Elapsed time  :   00:00:02

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    35   predefined:  31 ( 0 Vias )

Router memory :   45292

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% beendet
