00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T main
000000ea T wait_until_key_pressed
0000015e T ReadChannel
0000022c t toggle_e
00000280 t lcd_write
0000032c t lcd_read
00000434 t lcd_waitbusy
0000045e t _delayFourCycles
0000045f W __stack
000004a0 T lcd_command
000004d4 T lcd_gotoxy
0000053c T lcd_putc
00000580 t lcd_newline
000005d6 T lcd_puts
0000061a T lcd_puts_P
0000066c T lcd_clrscr
00000692 T init_controller
00000724 T lcd_init
0000079e T itoa
000007e0 T strrev
00000800 T __udivmodhi4
00000808 t __udivmodhi4_loop
00000816 t __udivmodhi4_ep
00000828 A __data_load_end
00000828 A __data_load_start
00000828 T _etext
00800060 B __bss_start
00800060 D __data_end
00800060 D __data_start
00800060 D _edata
00800060 B active_e
00800061 B __bss_end
00800061 ? _end
00810000 ? __eeprom_end
