EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/Motor Encoder/Motoraufsatzsch.brd

Start at      :   17:51:46  (03.03.2007)
End at        :   17:51:46  (03.03.2007)
Elapsed time  :   00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  22 ( 4 Vias )

Router memory :   12384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 96.4% beendet
