//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<56.500000,-1.500000,30.000000>translate<0,-0.035000,0> }#end		//SMD Kondensator 1206 C1 100n C1206K
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.000000,0.000000,5.000000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C2 100n C1206K
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_MINIMELF("",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<66.500000,-1.500000,2.500000>translate<0,-0.035000,0> }#end		//SMD-Diode im MINIMELF-Gehaeuse D1  MINIMELF
#ifndef(pack_IC) #declare global_pack_IC=yes; object {IC_SMD_SOT23_6("2G17DBV","ST",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<58.000000,-1.500000,26.000000>translate<0,-0.035000,0> }#end		//SOT23-6 IC 2G17DBV SOT23-6
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_SMD_LED_CHIP_1206(Green,0.700000,0.000000,)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<50.000000,-1.500000,3.500000>translate<0,-0.035000,0> }#end		//SMD-LED im 1206 LED2 low current 1206
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.500000,-1.500000,10.000000>translate<0,-0.035000,0> }#end		//SMD Widerstand 1206 R1 1k M1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.000000,0.000000,5.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R2 33k M1206
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_1206("221",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<44.500000,-1.500000,14.000000>translate<0,-0.035000,0> }#end		//SMD Widerstand 1206 R4 220 M1206
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_1206("333",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.000000,0.000000,5.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R5 33k M1206
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.000000,0.000000,11.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R7 1k PC25
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.000000,0.000000,11.000000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R8 1k PC25
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {PH_1X4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<58.000000,-1.500000,2.500000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (con-lstb.lib) SV1  MA04-1
#ifndef(pack_T1) #declare global_pack_T1=yes; object {DIODE_DIS_LED_5MM(Gray50,0.700000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-75.000000,0> rotate<0,0,0> translate<14.000000,0.000000,11.000000>}#end		//Diskrete 5MM LED T1 LPT80A LPT80A
#ifndef(pack_T2) #declare global_pack_T2=yes; object {DIODE_DIS_LED_5MM(Gray50,0.700000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<8.000000,0.000000,14.000000>}#end		//Diskrete 5MM LED T2 LPT80A LPT80A
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_MICROMATCH_SMD_4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<72.000000,-1.500000,4.000000>}#end		//SMD MicroMatch 4 X1 MICROMATCH-4 MICROMATCH-4
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_MICROMATCH_SMD_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.000000,0.000000,4.000000>}#end		//SMD MicroMatch 4 X2 MICROMATCH-4 MICROMATCH-4
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_MICROMATCH_SMD_4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<44.000000,-1.500000,4.000000>}#end		//SMD MicroMatch 4 X3 MICROMATCH-4 MICROMATCH-4
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_MICROMATCH_SMD_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<4.000000,0.000000,4.000000>}#end		//SMD MicroMatch 4 X4 MICROMATCH-4 MICROMATCH-4
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_MICROMATCH_SMD_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.000000,0.000000,40.000000>}#end		//SMD MicroMatch 4 X5 MICROMATCH-4 MICROMATCH-4
#ifndef(pack_X6) #declare global_pack_X6=yes; object {CON_MICROMATCH_SMD_4()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<60.000000,-1.500000,40.000000>}#end		//SMD MicroMatch 4 X6 MICROMATCH-4 MICROMATCH-4
