EAGLE AutoRouter Statistics:

Job           : C:/Programme/Eagle/projects/MotoraufsatzschSMD.brd

Start at      : 23:46:40 (25.10.2008)
End at        : 23:46:50 (25.10.2008)
Elapsed time  : 00:00:10

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  21 ( 6 Vias )

Router memory :   51512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       100         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 89.3% beendet
