EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16/projects/Motor Encoder/MotoraufsatzschSMD.brd

Start at      :   22:40:33  (10.04.2007)
End at        :   22:40:36  (10.04.2007)
Elapsed time  :   00:00:01

Signals       :    15   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    27   predefined:  6 ( 0 Vias )

Router memory :   33784

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        67         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
