EAGLE AutoRouter Statistics:

Job           : C:/Programme/Eagle/projects/MotorControl/MotorControl.brd

Start at      : 21:55:07 (11.11.2008)
End at        : 21:55:07 (11.11.2008)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  19 ( 0 Vias )

Router memory :   12354

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         2
max. Total        :         1

Routed            :         6
Vias              :         0
Resolution        :    92.6 %

Final             : 92.6% beendet
