EAGLE AutoRouter Statistics:

Job           : C:/Programme/Eagle/projects/MotorControl/untitled.brd

Start at      : 21:19:38 (11.11.2008)
End at        : 21:20:41 (11.11.2008)
Elapsed time  : 00:01:03

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   44488

Passname          :     Route

Time per pass     :  00:01:03
Number of Ripups  :       837
max. Level        :         5
max. Total        :        13

Routed            :        19
Vias              :         0
Resolution        :    70.4 %

Final             : 70.4% beendet
