EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16/projects/Schaltregler/schaltregler pollin.brd

Start at      :   23:51:59  (12.04.2007)
End at        :   23:51:59  (12.04.2007)
Elapsed time  :   00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  16 ( 0 Vias )

Router memory :   13350

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
