//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100µ 35V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.955000,0.000000,29.210000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C1 100µ 35V E2,5-6
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100µ 16V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.830000,0.000000,26.670000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C3 100µ 16V E2,5-6
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_ELKO_2MM5_6MM3("470µ 16V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<32.385000,0.000000,9.525000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C6 470µ 16V E2,5-6
#ifndef(pack_CT) #declare global_pack_CT=yes; object {CAP_DIS_CERAMIC_25MM_44MM("470p",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,13.335000>}#end		//ceramic disc capacitator CT 470p C025-024X044
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,10.160000>}#end		//Diode DO35 7mm hor. D1  DO35-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO34_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,18.415000>}#end		//Diode DO34 7mm hor. D2  DO34-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP8("MC33063AP","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.495000,0.000000,20.320000>}#end		//DIP8 IC1 MC33063AP DIP08
#ifndef(pack_L1) #declare global_pack_L1=yes; object {L_5MM_S("220µ",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.970000,0.000000,6.350000>}#end		//Spule L1 220µ BS11
#ifndef(pack_L2) #declare global_pack_L2=yes; object {L_5MM_S("1.0µH",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.385000,0.000000,19.050000>}#end		//Spule L2 1.0µH 2200-11.43
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.210000,0.000000,29.845000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R1 1K2 0204/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_075MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<29.210000,0.000000,27.305000>}#end		//Diskreter Widerstand 0,15W 7,5MM Raster R2 3K6 0204/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_PR_02_12MM("0R33",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.335000,0.000000,13.335000>}#end		//2W Res D3.9 x L12 R4 0R33 0411/12
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_PHOENIX_508_MSTBA_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.160000,0.000000,27.940000>}#end		//Connector PHOENIX type MSTBA horizontal 2 pins X1 MSTBA2 MSTBA2
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_PHOENIX_508_MSTBA_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.990000,0.000000,26.670000>}#end		//Connector PHOENIX type MSTBA horizontal 2 pins X2 MSTBA2 MSTBA2
