00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T main
000001ea T __vector_3
000002e6 T uart_init
00000334 T uart_putc
00000362 T uart_puts
0000039c T uart_puts_p
000003ec T uart_puti
00000432 T uart_getc
00000466 T __vector_18
000004de T fifo_init
000004ff W __stack
00000548 T fifo_put
00000616 T fifo_get
000006e4 T timer2_init
000006f2 T Gettime
00000744 T sleep
0000076e T msleep
000007b0 T __vector_9
0000082e T itoa
00000870 T strrev
00000890 T __udivmodsi4
0000089c t __udivmodsi4_loop
000008b6 t __udivmodsi4_ep
000008d4 T __udivmodhi4
000008dc t __udivmodhi4_loop
000008ea t __udivmodhi4_ep
000008fc T _exit
000008fc W exit
000008fe t __stop_program
00000900 A __data_load_start
00000900 T _etext
00000990 A __data_load_end
00800100 D __data_start
0080015e d aSteps.1403
00800190 B __bss_start
00800190 D __data_end
00800190 D _edata
00800190 b bPhase.1404
00800191 B lCounter
00800195 B count36kHz
00800196 B timebase
0080019a B inbuf
008001a4 B infifo
008001ac B __bss_end
008001ac N _end
00810000 N __eeprom_end
