EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/Kapazitätsmessung/analogteil.brd

Start at      :   20:00:52  (31.10.2005)
End at        :   20:00:54  (31.10.2005)
Elapsed time  :   00:00:02

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   13024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       103         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         4        26        26        26        26        26
Vias              :         0         0         0         0         0         0
Resolution        :    14.8 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% beendet
