EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/Kapazitätsmessung/Digitalteil_AVR.brd

Start at      :   18:52:43  (02.11.2005)
End at        :   18:52:45  (02.11.2005)
Elapsed time  :   00:00:02

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   14476

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       108         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         7        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    16.3 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% beendet
