EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/Kapazitätsmessung/Kapazitätsmessung mit rs232.brd

Start at      :   13:26:30  (10.01.2006)
End at        :   13:27:46  (10.01.2006)
Elapsed time  :   00:01:16

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :   101   predefined:  0 ( 0 Vias )

Router memory :   384916

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:07  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       253         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        36       101       101       101       101       101
Vias              :         0        94        53        39        34        25
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
