//MPD-File
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,44.450000>}#end		// C2 100nF C025-030X050
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<15.240000,0.000000,48.260000>}#end		// C3 100nF C025-030X050
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_50MM("680pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.280000,0.000000,44.290000>}#end		// C5 680pF C025-030X050
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<53.230000,0.000000,27.670000>}#end		// C6 100pF C025-030X050
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_ELKO_2MM5_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,34.290000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C8 10uF E2,5-5
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_ELKO_2MM5_5MM("10uF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.930000,0.000000,44.290000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C9 10uF E2,5-5
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_25MM_50MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<50.230000,0.000000,21.590000>}#end		// C13 100nF C025-030X050
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22p",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.150000,0.000000,27.940000>}#end		// C15 22p C025-024X044
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22p",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.070000,0.000000,27.940000>}#end		// C16 22p C025-024X044
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_102MM_H("1N4148",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<11.430000,0.000000,41.910000>}#end		//Diode DO35 10mm hor. D1 1N4148 DO35-10
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_L2("7805T",)translate<0,0,-6.2> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<30.480000,0.000000,45.720000>}#end		//TO220 liegend IC1 7805T TO220H
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP8("LM311N",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<63.390000,0.000000,28.400000>}#end		//DIP8 IC2 LM311N DIL08
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP28("MEGA8-P",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<38.880000,0.000000,12.970000>}#end		//DIP28 300mil IC3 MEGA8-P DIL28-3
#ifndef(pack_L1) #declare global_pack_L1=yes; object {RES_DIS_0207_10MM(texture{pigment{Blue}finish{phong 0.2}},texture{pigment{Gray45}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.740000,0.000000,51.370000>}#end		//Diskreter Widerstand 0,3W 10MM Raster L1 68uH 0207/10
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,3.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<33.020000,0.000000,35.560000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("",18,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.610000,0.000000,21.860000>}#end		//Quarz 4,9MM Q1  HC18U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<72.010000,0.000000,28.400000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R1 47k 0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<32.010000,0.000000,27.600000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R2 100k 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.370000,0.000000,27.400000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R3 100k 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<28.180000,0.000000,27.400000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R4 100k 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<36.180000,0.000000,28.600000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R5 1k 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,35.560000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R6 1k 0207/7
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.900000,0.000000,10.430000>}#end		//Wannenstecker 10Pin SV3  ML10
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {BL_1X15()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<39.610000,0.000000,2.810000>}#end		//Buchsenleiste 15Pin 1Reihe (con-lsta.lib) SV4  FE15
