EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/Kapazitätsmessung/Kapazitätsmessung.brd

Start at      :   21:26:53  (03.11.2005)
End at        :   21:27:02  (03.11.2005)
Elapsed time  :   00:00:09

Signals       :    26   RoutingGrid: 10 mil  Layers: 2
Connections   :    81   predefined:  0 ( 0 Vias )

Router memory :   338000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        81        81        81        81        81
Vias              :         0        39         4         1         1         1
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
