00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T drawMenue
00000176 T reDrawMenue
0000024e T main
000006b2 t toggle_e
000006d8 t lcd_write
00000726 t lcd_read
0000077e t lcd_waitbusy
00000794 T lcd_command
000007a8 T lcd_gotoxy
000007d2 T lcd_putc
0000083c T lcd_puts
00000858 T lcd_puts_P
0000087c T lcd_clrscr
00000896 T init_controller
00000902 T lcd_init
00000938 T timer2_init
00000950 T Gettime
00000986 T sleep
00000996 T __vector_11
00000a40 T msleep
00000a62 T tasten
00000ad8 T get_key_press
00000af2 T get_key_rpt
00000b0c T strcpy
00000b1a T __udivmodsi4
00000b26 t __udivmodsi4_loop
00000b40 t __udivmodsi4_ep
00000b5e t __stop_program
00000b5e T _exit
00000b5e W exit
00000b60 A __data_load_start
00000b60 T _etext
00000c76 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800216 B __bss_start
00800216 D __data_end
00800216 D _edata
00800216 B arrow
00800217 b rpt.1300
00800218 b ct1.1299
00800219 b ct0.1298
0080021a B count36kHz
0080021b B timebase
0080021f B window
00800221 B active_e
00800222 B key_rpt
00800223 B key_press
00800224 B key_state
00800225 B __bss_end
00800225 A _end
00810000 A __eeprom_end
