EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/nBot/Akku_Versorgung und ladung/akku.brd

Start at      :   14:15:39  (16.02.2006)
End at        :   14:15:39  (16.02.2006)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 25 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   52608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        18        18        18        18
Vias              :         0        11        11        11        11
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
