00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T Str_CR
00000057 T Str_BOT
0000005e t __c.0
00000082 t __c.1
0000008d t __c.2
0000009c t __c.3
000000ad t __c.4
000000ec t __c.5
000000fd t __c.6
00000135 t __c.7
00000166 t __c.8
0000018c t __c.9
000001b5 t __c.10
000001e1 t __c.11
00000214 t __c.12
00000224 t __c.13
0000023f t __c.14
0000024d t __c.15
00000288 t __c.16
0000028f t __c.17
000002a4 t __c.18
000002d7 t __c.19
000002f7 t __c.20
00000309 t __c.21
0000032d t __c.22
0000034d t __c.23
00000360 t __c.24
00000399 t __c.25
000003ac t __c.26
000003e9 t __c.27
0000042a t __c.28
0000045f W __stack
00000465 t __c.29
0000048e t __c.30
00000490 t __c.31
000004b0 W __init
000004bc T __do_copy_data
000004c8 t .do_copy_data_loop
000004cc t .do_copy_data_start
000004d2 T __do_clear_bss
000004da t .do_clear_bss_loop
000004dc t .do_clear_bss_start
000004e6 T __bad_interrupt
000004e6 W __vector_1
000004e6 W __vector_10
000004e6 W __vector_12
000004e6 W __vector_13
000004e6 W __vector_14
000004e6 W __vector_15
000004e6 W __vector_16
000004e6 W __vector_17
000004e6 W __vector_18
000004e6 W __vector_19
000004e6 W __vector_2
000004e6 W __vector_20
000004e6 W __vector_3
000004e6 W __vector_5
000004e6 W __vector_6
000004e6 W __vector_7
000004e6 W __vector_8
000004ea T main
0000058c T encoderGet
000005a8 T encoder_init
000005cc T encoderToMM
000005fa T __vector_9
000006aa T uart_init
000006dc T uart_putc
0000071a T uart_puts
00000760 T uart_puts_p
000007b4 T uart_send
000007fc T uart_puti
00000840 T uart_printtime
00000a9c T uart_getc
00000aee T __vector_11
00000b6c T timer2_init
00000b78 T Gettime
00000bb2 T sleep
00000bc2 T msleep
00000bee T __vector_4
00000c50 T motor_dir
00000ca8 T motor_speed
00000cda T motor_init
00000d14 T fifo_init
00000d28 T fifo_put
00000d62 T fifo_get
00000da6 T command_put
00000f96 T command_get
00000faa T command_text
00000fbc T command_prompt
00001258 T pcc_init
00001292 T pcc
000012c0 T strcmp
000012d4 T itoa
00001316 T strrev
00001336 T __mulsi3
00001374 T __udivmodsi4
00001380 t __udivmodsi4_loop
0000139a t __udivmodsi4_ep
000013b8 T __divmodsi4
000013cc t __divmodsi4_neg2
000013da t __divmodsi4_exit
000013dc t __divmodsi4_neg1
000013ee T __udivmodhi4
000013f6 t __udivmodhi4_loop
00001404 t __udivmodhi4_ep
00001416 A __data_load_start
00001416 T _etext
0000145a A __data_load_end
00800060 D __data_start
00800060 d enc_last.0
00800062 D ptext
008000a4 B __bss_start
008000a4 D __data_end
008000a4 D _edata
008000a4 B command
008000a5 B count36kHz
008000a6 B timebase
008000aa B enc_delta
008000ae B inbuf
008000b8 B infifo
008000c0 B nText
008000c1 B text
00800125 B ppcc
00800127 B firstbyte
00800128 B __bss_end
00800128 ? _end
00810000 ? __eeprom_end
