00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 T Str_BOT
0000005b T Str_CR
0000005e t __c.0
00000082 t __c.1
0000008d t __c.2
0000009c t __c.3
000000ad t __c.4
000000ec t __c.5
000000fd t __c.6
00000135 t __c.7
00000166 t __c.8
0000018c t __c.9
000001b5 t __c.10
000001e1 t __c.11
00000214 t __c.12
00000224 t __c.13
0000023f t __c.14
0000024d t __c.15
00000288 t __c.16
0000028f t __c.17
000002a4 t __c.18
000002d7 t __c.19
000002f7 t __c.20
00000309 t __c.21
0000032d t __c.22
0000034d t __c.23
00000360 t __c.24
00000399 t __c.25
000003ac t __c.26
000003e9 t __c.27
0000042a t __c.28
0000045f W __stack
00000465 t __c.29
0000048e t __c.30
00000490 t __c.31
000004b0 W __init
000004bc T __do_copy_data
000004c8 t .do_copy_data_loop
000004cc t .do_copy_data_start
000004d2 T __do_clear_bss
000004da t .do_clear_bss_loop
000004dc t .do_clear_bss_start
000004e6 T __bad_interrupt
000004e6 W __vector_1
000004e6 W __vector_10
000004e6 W __vector_12
000004e6 W __vector_13
000004e6 W __vector_14
000004e6 W __vector_15
000004e6 W __vector_16
000004e6 W __vector_17
000004e6 W __vector_18
000004e6 W __vector_19
000004e6 W __vector_2
000004e6 W __vector_20
000004e6 W __vector_3
000004e6 W __vector_5
000004e6 W __vector_6
000004e6 W __vector_7
000004e6 W __vector_8
000004ea T main
00000536 T encoderGet
00000552 T encoder_init
00000576 T encoderToMM
000005a4 T __vector_9
00000654 T uart_init
0000068e T uart_putc
000006cc T uart_puts
00000712 T uart_puts_p
00000766 T uart_puti
000007aa T uart_printtime
00000a06 T uart_getc
00000a58 T __vector_11
00000ad6 T timer2_init
00000ae2 T Gettime
00000b1c T sleep
00000b2c T msleep
00000b58 T __vector_4
00000bba T motor_dir
00000c12 T motor_speed
00000c44 T motor_init
00000c7e T fifo_init
00000c92 T fifo_put
00000ccc T fifo_get
00000d10 T command_put
00000e62 T command_get
00000e6a T command_text
00000e70 T command_prompt
0000104a T strcmp
0000105e T itoa
000010a0 T strrev
000010c0 T __mulsi3
000010fe T __udivmodsi4
0000110a t __udivmodsi4_loop
00001124 t __udivmodsi4_ep
00001142 T __divmodsi4
00001156 t __divmodsi4_neg2
00001164 t __divmodsi4_exit
00001166 t __divmodsi4_neg1
00001178 T __udivmodhi4
00001180 t __udivmodhi4_loop
0000118e t __udivmodhi4_ep
000011a0 A __data_load_start
000011a0 T _etext
00001262 A __data_load_end
00800060 D __data_start
008000bb d enc_last.0
008000df D ptext
00800122 B __bss_start
00800122 D __data_end
00800122 D _edata
00800122 B command
00800123 B count36kHz
00800124 B timebase
00800128 B enc_delta
0080012c B inbuf
00800136 B infifo
0080013e B nText
0080013f B text
008001a3 B __bss_end
008001a3 ? _end
00810000 ? __eeprom_end
