EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/nBot/Motor_Leistung/arne/ct-Motor.brd

Start at      :   18:07:22  (07.01.2006)
End at        :   18:07:22  (07.01.2006)
Elapsed time  :   00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    25   predefined:  19 ( 0 Vias )

Router memory :   12816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% beendet
