//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<64.770000,0.000000,52.070000>}#end		// C1 22pF C025-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.770000,0.000000,57.150000>}#end		// C2 22pF C025-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.860000,0.000000,76.200000>}#end		// C3 100nF C025-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<52.070000,0.000000,63.500000>}#end		// C4 100nF C025-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,63.500000>}#end		// C5 100nF C025-024X044
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<72.390000,0.000000,64.135000>}#end		// C6 100nF C025-024X044
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,22.860000>}#end		// C7 100nF C025-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<60.960000,0.000000,20.320000>}#end		// C8 100nF C025-024X044
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.510000,0.000000,7.620000>}#end		// C9 100nF C025-024X044
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.415000,0.000000,26.670000>}#end		// C10 100nF C025-024X044
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_ELKO_2MM5_5MM("1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<7.620000,0.000000,66.040000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C11 1µF E2,5-5
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_ELKO_2MM5_5MM("1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,66.040000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C12 1µF E2,5-5
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_ELKO_2MM5_5MM("1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,71.120000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C13 1µF E2,5-5
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_ELKO_2MM5_5MM("1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,76.200000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C14 1µF E2,5-5
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_2MM5_5MM("1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<18.415000,0.000000,76.200000>}#end		//Elko 2,5mm Pitch, 5mm Durchmesser, 11,2mm Hoehe C15 1µF E2,5-5
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_ELKO_2MM_5MM("10µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.960000,0.000000,63.500000>}#end		//Elko 2mm Pitch, 5mm Durchmesser, 11mm Hoehe C16 10µF E2-5
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP40_W("MEGA16-P",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,34.290000>translate<0,3.000000,0> }#end		//DIP40 IC1 MEGA16-P DIL40
#ifndef(pack_IC1) object{SOCKET_DIP40W()rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,34.290000>}#end					//IC-Sockel 40Pin 600mil IC1 MEGA16-P
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO220_L2("LM2940 CT5",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.260000,0.000000,73.660000>}#end		//TO220 liegend (Beine kurz) IC2 LM2940 CT5 78XXL
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP16("MAX232",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.590000,0.000000,62.230000>translate<0,3.000000,0> }#end		//DIP16 IC3 MAX232 DIL16
#ifndef(pack_IC3) object{SOCKET_DIP16()rotate<0,-270.000000,0> rotate<0,0,0> translate<21.590000,0.000000,62.230000>}#end					//IC-Sockel 16Pin IC3 MAX232
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X2J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,46.990000>}#end		//Jumper 2,54mm Raster 2Pin 2Reihen (pinhead.lib) JP1  JP2Q
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_2X2J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<29.210000,0.000000,21.590000>}#end		//Jumper 2,54mm Raster 2Pin 2Reihen (pinhead.lib) JP2  JP2Q
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,62.230000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) JP3  1X04
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<57.785000,0.000000,10.160000>}#end		//Stiftleiste 2,54MM Raster Winkel (con-lstb.lib) JP4  1X02/90
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_2X1J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<90.170000,0.000000,66.040000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP5  JP1
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_DIS_WS10W()translate<0,0,-6.35> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<10.160000,0.000000,20.320000>}#end		//Wannenstecker liegend 10Pin JP6 I2CL ML10L
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.640000,0.000000,10.160000>}#end		//Wannenstecker 10Pin JP7 PORTC ML10
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.470000,0.000000,10.160000>}#end		//Wannenstecker 10Pin JP8 PORTA ML10
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<46.990000,0.000000,53.340000>}#end		//Wannenstecker 10Pin JP9 PORTD ML10
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.470000,0.000000,53.340000>}#end		//Wannenstecker 10Pin JP10 PORTB ML10
#ifndef(pack_JP11) #declare global_pack_JP11=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,69.850000>}#end		//Wannenstecker 10Pin JP11 AVR-ISP ML10
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<24.130000,0.000000,24.130000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.885000,0.000000,64.770000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.885000,0.000000,59.690000>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("7.3728",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<60.960000,0.000000,54.610000>}#end		//Quarz 4,9MM Q1 7.3728 HC49U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_TRIM_S64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,7.620000>}#end		//Trimmer-R von Spectrol R1 10K S64Y
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<93.345000,0.000000,48.260000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R2 10K 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,27.940000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R3 1K 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,58.420000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R4 1K 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.360000,0.000000,59.690000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R5 1K 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,15.240000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R6 4,7K 0207/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,17.780000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R7 4,7K 0207/7
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,15.240000>}#end		//Taster Switch-Omron S1  B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,22.860000>}#end		//Taster Switch-Omron S2  B3F-10XX
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<92.710000,0.000000,30.480000>}#end		//Taster Switch-Omron S3  B3F-10XX
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<92.710000,0.000000,43.180000>}#end		//Taster Switch-Omron S4  B3F-10XX
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,46.990000>}#end		//SUB-D 9polig 90 Grad weiblich X1  F09HP
#ifndef(pack_X2) #declare global_pack_X2=yes; object {ARK_5MM_2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<34.290000,0.000000,74.930000>}#end		//Anreihklemmen 2Pin (con-ptr500.lib) X2  AK500/2
