//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<62.865000,0.000000,41.910000>}#end		//ceramic disc capacitator C1 22pF C025-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_25MM_44MM("22pF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<62.865000,0.000000,47.625000>}#end		//ceramic disc capacitator C2 22pF C025-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<12.700000,0.000000,5.715000>}#end		//ceramic disc capacitator C5 100nF C025-024X044
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<60.960000,0.000000,14.605000>}#end		//ceramic disc capacitator C7 100nF C025-024X044
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<66.040000,0.000000,14.605000>}#end		//ceramic disc capacitator C8 100nF C025-024X044
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<33.655000,0.000000,16.510000>}#end		//ceramic disc capacitator C10 100nF C025-024X044
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<26.035000,0.000000,24.606300>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C11 1µ C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.415000,0.000000,24.606300>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C12 2,2µ C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<25.717500,0.000000,28.892500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C13 1µ C0603
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.305000,0.000000,28.892500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C14 2,2µ C0603
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.877500,0.000000,35.877500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C15 18p C0402
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.230000,0.000000,37.782500>}#end		//ceramic disc capacitator C16 100nF C025-024X044
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.100000,0.000000,63.500000>}#end		//ceramic disc capacitator C17 100nF C025-024X044
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_CERAMIC_25MM_44MM("100nF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,14.605000>}#end		//ceramic disc capacitator C18 100nF C025-024X044
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_SMD_CHIP_0402(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<35.877500,0.000000,40.322500>translate<0,0.035000,0> }#end		//SMD Kondensator 0402 C19 18p C0402
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,44.291300>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C20 2,2µ C0603
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_SMD_CHIP_0603(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.130000,0.000000,42.862500>translate<0,0.035000,0> }#end		//SMD Kondensator 0603 C21 1µ C0603
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_WIMA_25_060_046_100("100µF 32V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<59.055000,0.000000,55.880000>}#end		//WIMA-Kondensator Raster 2.54 (capacitator-wima.lib) C23 100µF 32V E2,5-7
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_DIS_ELKO_2MM5_6MM3("100µF 16V",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.405000,0.000000,55.880000>}#end		//Elko 2,5mm Pitch, 6mm Durchmesser, 11,2mm Hoehe C24 100µF 16V E2,5-6
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO34_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.085000,0.000000,66.992500>}#end		//Diode DO34 7mm hor. D1  DO34-7
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_DIS_DO34_076MM_H("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.085000,0.000000,64.770000>}#end		//Diode DO34 7mm hor. D2  DO34-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP40_W("MEGA16-P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.230000,0.000000,26.670000>translate<0,3.000000,0> }#end		//DIP40 IC1 MEGA16-P DIL40
#ifndef(pack_IC1) object{SOCKET_DIP40W()rotate<0,-180.000000,0> rotate<0,0,0> translate<62.230000,0.000000,26.670000>}#end					//IC-Sockel 40Pin 600mil IC1 MEGA16-P
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP16("MAX232","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,66.040000>translate<0,3.000000,0> }#end		//DIP16 IC2 MAX232 DIL16
#ifndef(pack_IC2) object{SOCKET_DIP16()rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,66.040000>}#end					//IC-Sockel 16Pin IC2 MAX232
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP8("24C64P","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,16.510000>translate<0,3.000000,0> }#end		//DIP8 IC4 24C64P DIL8
#ifndef(pack_IC4) object{SOCKET_DIP8()rotate<0,-180.000000,0> rotate<0,0,0> translate<26.670000,0.000000,16.510000>}#end					//IC-Sockel 8Pin IC4 24C64P
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_SOT23_6("MAX6349","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.225000,0.000000,24.606300>translate<0,0.035000,0> }#end		//SOT23-6 IC5 MAX6349 SOT23-6
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X2J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.335000,0.000000,72.390000>}#end		//Jumper 2,54mm Raster 2Pin 2Reihen (pinhead.lib) JP1  JP2Q
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {PH_2X2J(2,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.430000,0.000000,13.875000>}#end		//Jumper 2,54mm Raster 2Pin 2Reihen (pinhead.lib) JP2  JP2Q
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<42.545000,0.000000,55.880000>}#end		//Stiftleiste 2,54mm Raster 4Pin 1Reihe (pinhead.lib) JP3  1X04
#ifndef(pack_JP4) #declare global_pack_JP4=yes; object {PHW_1X2()translate<0,0,-3.8> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<55.880000,0.000000,5.080000>}#end		//Stiftleiste 2,54MM Raster Winkel (con-lstb.lib) JP4  1X02/90
#ifndef(pack_JP5) #declare global_pack_JP5=yes; object {PH_2X1J(1,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<92.710000,0.000000,53.975000>}#end		//Jumper 2,54mm Raster 2Pin 1Reihe (jumper.lib) JP5  JP1
#ifndef(pack_JP6) #declare global_pack_JP6=yes; object {CON_DIS_WS6G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<22.860000,0.000000,5.715000>}#end		//Wannenstecker 6Pin JP6 I2C ML6
#ifndef(pack_JP7) #declare global_pack_JP7=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<41.910000,0.000000,5.715000>}#end		//Wannenstecker 10Pin JP7 PORTC ML10
#ifndef(pack_JP8) #declare global_pack_JP8=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,5.715000>}#end		//Wannenstecker 10Pin JP8 PORTA ML10
#ifndef(pack_JP9) #declare global_pack_JP9=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<45.720000,0.000000,48.895000>}#end		//Wannenstecker 10Pin JP9 PORTD ML10
#ifndef(pack_JP10) #declare global_pack_JP10=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<77.470000,0.000000,48.895000>}#end		//Wannenstecker 10Pin JP10 PORTB ML10
#ifndef(pack_JP11) #declare global_pack_JP11=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<80.010000,0.000000,72.390000>}#end		//Wannenstecker 10Pin JP11 AVR-ISP ML10
#ifndef(pack_JP13) #declare global_pack_JP13=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.655000,0.000000,48.260000>}#end		//Jumper 2,54mm Raster 3Pin 1Reihe (jumper.lib) JP13  JP2
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,55.880000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_LED2) #declare global_pack_LED2=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,44.450000>}#end		//Diskrete 3MM LED LED2  LED3MM
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<97.790000,0.000000,50.165000>}#end		//Diskrete 3MM LED LED3  LED3MM
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_0805(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<1.905000,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD-LED im 0805 LED4  CHIPLED_0805
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {SPC_XTAL_5MM("7.3728",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<59.055000,0.000000,44.450000>}#end		//Quarz 4,9MM Q1 7.3728 HC49U-V
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {SPC_XTAL_5MM("12MHz",3,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<32.385000,0.000000,38.100000>}#end		//Quarz 4,9MM Q2 12MHz HC49U-V
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_TRIM_S64Y("10K",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<64.135000,0.000000,3.810000>}#end		//Trimmer-R von Spectrol R1 10K S64Y
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,40.005000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R2 10K 0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<93.980000,0.000000,46.355000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R3 1K 0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<91.440000,0.000000,46.355000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R4 1K 0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<88.900000,0.000000,46.355000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R5 1K 0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.510000,0.000000,16.510000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R6 4,7K 0207/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.685000,0.000000,16.510000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R7 4,7K 0207/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_025MMV(texture{pigment{Black}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture {T_Silver_5E finish{reflection 0.1}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,61.595000>}#end		//Diskreter Widerstand 0,25W stehend 100mil R8 0 0207/2V
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("151",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<4.127500,0.000000,17.780000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R9 150 R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,27.940000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R10 33,2 1% R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("330",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Widerstand 0603 R11 33,2 1% R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_075MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<67.310000,0.000000,70.485000>}#end		//Diskreter Widerstand 0,3W 7,5MM Raster R12 348R 0207/7
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,12.700000>}#end		//Taster Switch-Omron S1  B3F-10XX
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,19.685000>}#end		//Taster Switch-Omron S2  B3F-10XX
#ifndef(pack_S3) #declare global_pack_S3=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<95.250000,0.000000,26.670000>}#end		//Taster Switch-Omron S3  B3F-10XX
#ifndef(pack_S4) #declare global_pack_S4=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<95.250000,0.000000,34.925000>}#end		//Taster Switch-Omron S4  B3F-10XX
#ifndef(pack_SV1) #declare global_pack_SV1=yes; object {BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,15.240000>}#end		//Buchsenleiste 8Pin 1Reihe (con-lsta.lib) SV1  FE08
#ifndef(pack_SV2) #declare global_pack_SV2=yes; object {BL_1X8()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<77.470000,0.000000,38.100000>}#end		//Buchsenleiste 8Pin 1Reihe (con-lsta.lib) SV2  FE08
#ifndef(pack_SV3) #declare global_pack_SV3=yes; object {BL_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<48.260000,0.000000,15.240000>}#end		//Buchsenleiste 9Pin 1Reihe (con-lsta.lib) SV3  FE09
#ifndef(pack_SV4) #declare global_pack_SV4=yes; object {BL_1X7()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<45.720000,0.000000,38.100000>}#end		//Buchsenleiste 7Pin 1Reihe (con-lsta.lib) SV4  FE07
#ifndef(pack_SV5) #declare global_pack_SV5=yes; object {BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,48.260000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV5  FE05-1
#ifndef(pack_SV6) #declare global_pack_SV6=yes; object {BL_1X6()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<88.900000,0.000000,66.040000>}#end		//Buchsenleiste 6Pin 1Reihe (con-lsta.lib) SV6  FE06
#ifndef(pack_SV7) #declare global_pack_SV7=yes; object {BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,52.070000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV7  FE05-1
#ifndef(pack_SV8) #declare global_pack_SV8=yes; object {BL_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.130000,0.000000,55.880000>}#end		//Buchsenleiste 5Pin 1Reihe (con-lsta.lib) SV8  FE05-1
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_DSUB_F9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,52.070000>}#end		//SUB-D 9polig 90 Grad weiblich X1  F09HP
