EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Olaf/Desktop/Prototypen/ATmega16 Testboard v2.2.brd

Start at      :   16:15:23  (13.05.2007)
End at        :   16:15:36  (13.05.2007)
Elapsed time  :   00:00:13

Signals       :    90   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   257   predefined:  252 ( 49 Vias )

Router memory :   1607040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        27        27        14        15        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
