Teileliste zu ATmega16 Testboard v1.4

weiter Informationen unter:
http://www.kreatives-chaos.com/index.php?seite=mega16board



                                                              Reichelt-
Bauteil  Wert           Typ            Bemerkung              bestellnummer       Preis

B1                      Gleichrichter                         B250C1500RUND       0,17 €

C1       22pF           Kondensator                           KERKO 22P           0,04 €
C2       22pF           Kondensator                           KERKO 22P           0,04 €
C3       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C4       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C5       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C6       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C7       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C8       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C9       100nF          Kondensator                           X7R-2,5 100N        0,12 €
C10      100nF          Kondensator                           X7R-2,5 100N        0,12 €
C11      1µF            Elko                                  RAD 1/100           0,04 €
C12      1µF            Elko                                  RAD 1/100           0,04 €
C13      1µF            Elko                                  RAD 1/100           0,04 €
C14      1µF            Elko                                  RAD 1/100           0,04 €
C15      1µF            Elko                                  RAD 1/100           0,04 €
C16      10µF           Elko                                  RAD 10/100          0,05 €
C17      100µF          Elko                                  RAD 100/25          0,05 €

D1       1N4148         Diode                                 1N 4148             0,02 €

IC1      MEGA16-P       IC                oder ATMega 32      ATMEGA 16-16 DIP    4,15 €
         Sockel                                               GS 40P              0,45 €
IC2      LM2940 CT5     IC                oder 7805 o.ä.      LM 2940 CT5         0,48 €
IC3      MAX232         IC                                    MAX 232 CPE         0,40 €
         Sockel                                               GS 16P              0,18 €

JP1                     Stiftleiste       zum auseinander-    SL 2X10G 2,54       0,13 €
JP2                     Stiftleiste       brechen                                   -

JP3                     Stiftleiste       zum auseinander-    SL 1X40G 2,54       0,18 €
JP4                     Stiftleiste       brechen                                   -
JP5                     Stiftleiste                                                 -
                        Jumper            6x                  JUMPER 2,54 SW      0,04 €

JP6      I2C            Wannenstecker                         WSL 10G             0,07 €
JP7      PORTC          Wannenstecker                         WSL 10G             0,07 €
JP8      PORTA          Wannenstecker                         WSL 10G             0,07 €
JP9      PORTD          Wannenstecker                         WSL 10G             0,07 €
JP10     PORTB          Wannenstecker                         WSL 10G             0,07 €
JP11     AVR-ISP        Wannenstecker                         WSL 10G             0,07 €

L1       100µH          Spule             o.ä.                SMCC 100µ           0,19 €

LED1                    LED Low Current                       LED 3MM 2MA RT      0,09 €
LED2                    LED Low Current                       LED 3MM 2MA RT      0,09 €
LED3                    LED Low Current                       LED 3MM 2MA GN      0,09 €

Q1                      Quarz             oder anderer Wert   7,3728-HC49U-S      0,49 €

R1       10K            Poti                                  64Z-10K             0,72 €
R2       10K            Widerstand                            1/4W 1,1K           0,10 €
R3       1K             Widerstand                            1/4W 1,1K           0,10 €
R4       1K             Widerstand                            1/4W 1,1K           0,10 €
R5       1K             Widerstand                            1/4W 1,1K           0,10 €
R6       4,7K           Widerstand                            1/4W 4,7K           0,10 €
R7       4,7K           Widerstand                            1/4W 4,7K           0,10 €

S1                      Taster                                TASTER 3301B        0,08 €
S2                      Taster                                TASTER 3301B        0,08 €
S3                      Taster                                TASTER 3301B        0,08 €
S4                      Taster                                TASTER 3301B        0,08 €

X1                      D-SUB Buchse                          D-SUB BU 09EU       0,27 €
X2                      Anschlussklemme                       AKL 101-02          0,13 €

                                                               Gesamt            11,15 €    ( Stand 12.9.05 )
