EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.15/projects/AVR/Meag16/ATmega16 Testboard v2.brd

Start at      :   17:07:03  (22.11.2005)
End at        :   17:07:04  (22.11.2005)
Elapsed time  :   00:00:01

Signals       :    62   RoutingGrid: 50 mil  Layers: 2
Connections   :   156   predefined:  156 ( 8 Vias )

Router memory :   28704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
