00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000088 t .do_copy_data_loop
0000008c t .do_copy_data_start
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_16
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_19
000000aa W __vector_2
000000aa W __vector_20
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_4
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000aa W __vector_9
000000ae T get_adc
000000fe T main
00000126 t toggle_e
0000014a t lcd_write
0000018c t lcd_read
000001e2 t lcd_waitbusy
000001f8 T lcd_command
0000020c T lcd_gotoxy
00000236 T lcd_putc
0000029e T lcd_puts
000002b6 T lcd_puts_P
000002d2 T lcd_clrscr
000002ec T init_controller
00000358 T lcd_init
0000038e T timer2_init
000003a6 T Gettime
000003dc T sleep
000003ec T __vector_11
00000496 T msleep
000004b8 T tasten
0000052e T get_key_press
00000548 T get_key_rpt
00000562 T __udivmodsi4
0000056e t __udivmodsi4_loop
00000588 t __udivmodsi4_ep
000005a6 t __stop_program
000005a6 T _exit
000005a6 W exit
000005a8 A __data_load_end
000005a8 A __data_load_start
000005a8 T _etext
000010ff W __stack
00800100 B __bss_start
00800100 A __data_end
00800100 A __data_start
00800100 A _edata
00800100 b rpt.1300
00800101 b ct1.1299
00800102 b ct0.1298
00800103 B active_e
00800104 B count36kHz
00800105 B timebase
00800109 B key_rpt
0080010a B key_press
0080010b B key_state
0080010c B __bss_end
0080010c A _end
00810000 A __eeprom_end
