EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16/projects/Usb SO/USB-RS232 Adapter.brd

Start at      :   14:23:39  (19.03.2006)
End at        :   14:23:40  (19.03.2006)
Elapsed time  :   00:00:01

Signals       :    32   RoutingGrid: 12.7953 mil  Layers: 2
Connections   :    56   predefined:  54 ( 16 Vias )

Router memory :   183600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
