EAGLE AutoRouter Statistics:

Job           : C:/Dokumente und Einstellungen/Arne/Desktop/EAGLE/übung/demo2.brd

Start at      : 20:31:57 (10.03.2009)
End at        : 20:31:57 (10.03.2009)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   15876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        37        37        37        37        37
Vias              :         0        21         2         1         1         1
Resolution        :    13.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
