EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16/projects/übung/demo1.brd

Start at      :   13:44:04  (26.09.2006)
End at        :   13:44:06  (26.09.2006)
Elapsed time  :   00:00:01

Signals       :    26   RoutingGrid: 25 mil  Layers: 1
Connections   :    46   predefined:  15 ( 5 Vias )

Router memory :   22400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        73         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
