00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008e T main
000000dc T init
000001b2 T auswerten
00000422 T __vector_1
0000045f W __stack
00000500 t Letext
00000500 T uart_init
0000052c T uart_putc
0000056a T uart_puts
000005b4 T uart_puti
000005fe T __vector_11
00000650 t Letext
00000650 T timer0_init
00000684 T __vector_9
00000714 T itoa
00000714 t Letext
00000756 T ultoa
000007a0 T strrev
000007c0 T __mulsi3
000007fe T __udivmodqi4
00000804 t __udivmodqi4_loop
0000080c t __udivmodqi4_ep
00000816 T __udivmodhi4
0000081e t __udivmodhi4_loop
0000082c t __udivmodhi4_ep
0000083e T __udivmodsi4
0000084a t __udivmodsi4_loop
00000864 t __udivmodsi4_ep
00000882 A __data_load_start
00000882 T _etext
00000a1c A __data_load_end
00800060 D __data_start
008001fa B __bss_start
008001fa D __data_end
008001fa D _edata
008001fa B m0
008001fc B counter_alt
008001fe B m4
00800200 B m2
00800202 B m6
00800204 B timer0_counter_D1
00800205 B time_delta
00800207 B alt
00800208 B m8
0080020a B timer0_counter
0080020b B m5
0080020d B m1
0080020f B sm
00800210 B counter_neu
00800212 B m3
00800214 B m9
00800216 B m7
00800218 B __bss_end
00800218 ? _end
00810000 ? __eeprom_end
