//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<28.850000,0.000000,33.460000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C1 10n C1206
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<28.930000,0.000000,30.190000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C2 100n C1206
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_1206(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.310000,0.000000,11.800000>translate<0,0.035000,0> }#end		//SMD Kondensator 1206 C3 100n C1206
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_TT_SCT_D("4,7u",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.240000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SMD Tantal Chip C4 4,7u SMC_D
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.990000,0.000000,29.940000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C5 0,1u SMC_A
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<52.100000,0.000000,15.210000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C6 0,1u SMC_A
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.100000,0.000000,12.670000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C7 0,1u SMC_A
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<52.100000,0.000000,10.130000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C8 0,1u SMC_A
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<53.990000,0.000000,32.480000>translate<0,0.035000,0> }#end		//SMD Kondensator 0805 C9 0,1u SMC_A
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SSOP28("FT232R","FTDI",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<31.860000,0.000000,23.405000>translate<0,0.035000,0> }#end		//SSOP28 IC1 FT232R SSOP28
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SSOP28("MAX213"","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<48.087300,0.000000,22.744600>translate<0,0.035000,0> }#end		//SSOP28 IC3 MAX213" SSOP28
#ifndef(pack_LED3) #declare global_pack_LED3=yes; object {DIODE_SMD_LED_CHIP_1206(Green,0.600000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<21.030000,0.000000,21.790000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED3  CHIPLED_1206
#ifndef(pack_LED4) #declare global_pack_LED4=yes; object {DIODE_SMD_LED_CHIP_1206(Green,0.600000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<24.190000,0.000000,21.790000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LED4  CHIPLED_1206
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.030000,0.000000,16.090000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R1 1k M1206
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_1206("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<24.190000,0.000000,16.090000>translate<0,0.035000,0> }#end		//SMD Widerstand 1206 R2 1k M1206
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_USB_B_001()translate<-10.28,0,-6.02> rotate<0,-90.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,24.130000>}#end		//USB-B Stecker (usb.lib aus MoDsMega) X1  PN87520
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_DSUB_M9()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<66.040000,0.000000,24.130000>}#end		//SUB-D 9polig 90 Grad maennlich X2  M09HP
