00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.0
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000067 t __c.1
00000087 t __c.2
0000008e T Str_BOT
00000095 T Str_CR
00000098 t __c.0
000000bc t __c.1
000000c7 t __c.2
000000d6 t __c.3
000000e7 t __c.4
00000126 t __c.5
00000137 t __c.6
0000016f t __c.7
000001a0 t __c.8
000001c6 t __c.9
000001ef t __c.10
0000021b t __c.11
0000024e t __c.12
0000025e t __c.13
00000279 t __c.14
00000287 t __c.15
000002c2 t __c.16
000002c9 t __c.17
000002de t __c.18
00000311 t __c.19
00000331 t __c.20
00000343 t __c.21
00000367 t __c.22
00000387 t __c.23
0000039a t __c.24
000003d3 t __c.25
000003e6 t __c.26
00000423 t __c.27
0000045f W __stack
00000464 t __c.28
0000049f t __c.29
000004c8 t __c.30
000004ca t __c.31
000004ea W __init
000004f6 T __do_copy_data
00000502 t .do_copy_data_loop
00000506 t .do_copy_data_start
0000050c T __do_clear_bss
00000514 t .do_clear_bss_loop
00000516 t .do_clear_bss_start
00000520 T __bad_interrupt
00000520 W __vector_1
00000520 W __vector_10
00000520 W __vector_12
00000520 W __vector_13
00000520 W __vector_14
00000520 W __vector_15
00000520 W __vector_16
00000520 W __vector_17
00000520 W __vector_18
00000520 W __vector_19
00000520 W __vector_2
00000520 W __vector_20
00000520 W __vector_3
00000520 W __vector_5
00000520 W __vector_6
00000520 W __vector_7
00000520 W __vector_8
00000524 T regelung
000006ee T reglerwerte_ausgeben
000007a8 T encoder_ausgeben
00000868 T main
00000bb4 T encoderGet
00000bd0 T encoder_init
00000bf4 T encoderToMM
00000c22 T __vector_9
00000cd2 T uart_putc
00000cda T uart_puts
00000cf8 T uart_init
00000d1e T uart_puts_p
00000d40 T uart_puti
00000d7c T uart_printtime
00000f64 T uart_getc
00000faa T __vector_11
00000ffe T timer2_init
0000100a T Gettime
00001044 T sleep
00001054 T msleep
00001080 T __vector_4
000010e2 T motor_dir
0000113a T motor_speed
0000116c T motor_init
000011a6 T fifo_init
000011ba T fifo_put
000011f4 T fifo_get
00001238 T command_put
0000138a T command_get
00001392 T command_text
00001398 T command_prompt
00001572 T strcmp
00001586 T itoa
000015c8 T strrev
000015e8 T __mulsi3
00001626 T __divmodhi4
00001626 T _div
0000163a t __divmodhi4_neg2
00001640 t __divmodhi4_exit
00001642 t __divmodhi4_neg1
0000164c T __udivmodsi4
00001658 t __udivmodsi4_loop
00001672 t __udivmodsi4_ep
00001690 T __divmodsi4
000016a4 t __divmodsi4_neg2
000016b2 t __divmodsi4_exit
000016b4 t __divmodsi4_neg1
000016c6 T __udivmodhi4
000016ce t __udivmodhi4_loop
000016dc t __udivmodhi4_ep
000016ee A __data_load_start
000016ee T _etext
000017de A __data_load_end
00800060 D __data_start
008000e9 d enc_last.0
0080010d D ptext
00800150 B __bss_start
00800150 D __data_end
00800150 D _edata
00800150 B stellwert
00800154 B differenzierer
00800158 B integrator
0080015c B fehler_alt
00800160 B fehler
00800164 B istwert
00800168 B sollwert
0080016c B startzeit
00800170 B zeit
00800174 B command
00800175 B count36kHz
00800176 B timebase
0080017a B enc_delta
0080017e B inbuf
00800188 B infifo
00800190 B nText
00800191 B text
008001f5 B __bss_end
008001f5 ? _end
00810000 ? __eeprom_end
