00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008e T main
00000210 T timer0_init
0000022e T __vector_9
000002fc T tasten
000003ba T get_key_press
00000400 T get_key_rpt
00000446 T ReadChannel
0000045f W __stack
00000504 T uart_init
00000530 T uart_putc
0000056e T uart_puts
000005be T uart_puti
00000608 T __vector_11
0000065a T itoa
0000069c T strrev
000006bc T __udivmodqi4
000006c2 t __udivmodqi4_loop
000006ca t __udivmodqi4_ep
000006d4 T __divmodsi4
000006e8 t __divmodsi4_neg2
000006f6 t __divmodsi4_exit
000006f8 t __divmodsi4_neg1
0000070a T __udivmodsi4
00000716 t __udivmodsi4_loop
00000730 t __udivmodsi4_ep
0000074e T __udivmodhi4
00000756 t __udivmodhi4_loop
00000764 t __udivmodhi4_ep
00000776 A __data_load_start
00000776 T _etext
0000079c A __data_load_end
00800060 D __data_start
00800086 B __bss_start
00800086 D __data_end
00800086 D _edata
00800086 b ct0.0
00800087 b ct1.1
00800088 b rpt.2
00800089 B timerflag
0080008a B timer0_counter
0080008b B key_rpt
0080008c B key_press
0080008d B key_state
0080008e B __bss_end
0080008e ? _end
00810000 ? __eeprom_end
